[gd_scene load_steps=11 format=3 uid="uid://clk1hf1eb5p5x"]

[ext_resource type="Script" uid="uid://4twnrh5cup0w" path="res://Components/InventoryComponent/InventoryComponent.gd" id="2_18nyd"]
[ext_resource type="Script" uid="uid://w3c70vl01a25" path="res://Resources/SkillData.gd" id="3_taij3"]
[ext_resource type="Script" uid="uid://d05jh4768kl1k" path="res://Resources/RuneData.gd" id="4_cfcml"]
[ext_resource type="Resource" uid="uid://bwdmgdr5ecjra" path="res://Resources/RuneData/CoreRune/pulse_core_rune.tres" id="4_ohk5y"]
[ext_resource type="Resource" uid="uid://gw8l6noe3p5l" path="res://Resources/RuneData/ModifireRune/snip_modifier_rune.tres" id="6_24684"]
[ext_resource type="Resource" uid="uid://kdt36bga48ri" path="res://Resources/RuneData/TriggerRune/key_lbt_hit_trigger_rune.tres" id="7_3xveb"]
[ext_resource type="Script" uid="uid://o4a5mwuwpqh5" path="res://Components/SkillComponent/SkillComponent.gd" id="13_buwi6"]
[ext_resource type="Script" uid="uid://b4fqef5sc1yhg" path="res://Components/StatusComponent/StatusComponent.gd" id="14_5p4jj"]

[sub_resource type="GDScript" id="GDScript_taij3"]
script/source = "extends Node
@onready var inventory_component: Node = $InventoryComponent
@onready var skill_component: Node = $SkillComponent
@onready var status_component: Node = $StatusComponent
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Resource" id="Resource_jgjx4"]
script = ExtResource("3_taij3")
trigger_rune_slot_count = 1
trigger_rune_list = Array[ExtResource("4_cfcml")]([ExtResource("7_3xveb")])
core_rune_slot_count = 1
core_rune_list = Array[ExtResource("4_cfcml")]([ExtResource("4_ohk5y")])
modifier_rune_slot_count = 3
modifier_rune_list = Array[ExtResource("4_cfcml")]([ExtResource("6_24684"), null, null])
metadata/_custom_type_script = "uid://w3c70vl01a25"

[node name="GameInstance" type="Node"]
script = SubResource("GDScript_taij3")

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("2_18nyd")
rune_count = 50
skill_count = 15
equipped_skill_count = 5
equipped_skills = Array[ExtResource("3_taij3")]([SubResource("Resource_jgjx4")])
metadata/_custom_type_script = "uid://4twnrh5cup0w"

[node name="SkillComponent" type="Node" parent="." node_paths=PackedStringArray("inventory_component")]
script = ExtResource("13_buwi6")
inventory_component = NodePath("../InventoryComponent")
metadata/_custom_type_script = "uid://o4a5mwuwpqh5"

[node name="StatusComponent" type="Node" parent="."]
script = ExtResource("14_5p4jj")
hp = 5
stamina_recovery_time = 0.8
stamina = 12
has_emitter = true
metadata/_custom_type_script = "uid://b4fqef5sc1yhg"
