[gd_scene load_steps=29 format=3 uid="uid://cwqawnvgdimwj"]

[ext_resource type="Script" uid="uid://cyqrswyi3425x" path="res://Nodes/Enemy/U_Series/U3/U3Enemy.gd" id="1_0tdo8"]
[ext_resource type="Resource" uid="uid://cu18crudob8so" path="res://Resources/Audio/SFX/Enemy/ae_shoot.tres" id="2_jk8eb"]
[ext_resource type="Texture2D" uid="uid://dyq25a61daftm" path="res://Assets/Enemy/U_Series/U3.png" id="3_35mgu"]
[ext_resource type="Shader" uid="uid://cukhus8yuecs4" path="res://Shader/character.gdshader" id="3_rilmv"]
[ext_resource type="Script" uid="uid://bfvm3rxhfpsel" path="res://Components/Attack/HurtBox.gd" id="6_g1wpm"]
[ext_resource type="Script" uid="uid://cfkr5bpepj7ye" path="res://Nodes/Enemy/U_Series/U3/State/U3AttackState.gd" id="7_80vr8"]
[ext_resource type="Script" uid="uid://b7cpenmly2med" path="res://Components/Attack/HealthComponent.gd" id="7_uxxv3"]
[ext_resource type="Script" uid="uid://dmxrs3mbcfnts" path="res://Nodes/Enemy/U_Series/U3/State/U3DieState.gd" id="8_jk8eb"]
[ext_resource type="Script" uid="uid://cl2vbjlgrwysh" path="res://Components/StateMachine/StateMachine.gd" id="8_kv6kg"]
[ext_resource type="Script" uid="uid://e65c000nc6r" path="res://Nodes/Enemy/U_Series/U3/State/U3HitState.gd" id="9_c30w4"]
[ext_resource type="Script" uid="uid://broeohsbs0ycl" path="res://Nodes/Enemy/U_Series/U3/State/U3IdleState.gd" id="10_1df55"]
[ext_resource type="Script" uid="uid://ciq5f751nv753" path="res://Nodes/Enemy/U_Series/U3/State/U3SqurtState.gd" id="11_wslcg"]
[ext_resource type="Script" uid="uid://tutqj26mwdpy" path="res://Nodes/Enemy/U_Series/U3/State/U3StandUpState.gd" id="12_oepdj"]
[ext_resource type="Script" uid="uid://cmnrwvycprrxn" path="res://Nodes/Enemy/U_Series/U3/State/U3WalkState.gd" id="13_p7137"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pl262"]
height = 46.666668

[sub_resource type="Animation" id="Animation_35mgu"]
resource_name = "idle"
length = 0.50001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterPoint/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0)]
}

[sub_resource type="Animation" id="Animation_pl262"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterPoint/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterPoint/Sprite2D:material:shader_parameter/hit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ah023"]
resource_name = "walk"
length = 0.60001004
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterPoint/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_1dmhp"]
resource_name = "squrt"
length = 0.80001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterPoint/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2)]
}

[sub_resource type="Animation" id="Animation_e0wh6"]
resource_name = "stand_up"
length = 0.80001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterPoint/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999964, 0.19999999, 0.29999998, 0.39999998, 0.5, 0.59999996, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(7, 2), Vector2i(6, 2), Vector2i(5, 2), Vector2i(4, 2), Vector2i(3, 2), Vector2i(2, 2), Vector2i(1, 2), Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_v3ebd"]
resource_name = "attack"
length = 0.60001004
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterPoint/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13833979),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fire_bullet"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.14100017),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("2_jk8eb")],
"method": &"play_sfx"
}]
}

[sub_resource type="Animation" id="Animation_80vr8"]
resource_name = "hit"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterPoint/Sprite2D:material:shader_parameter/hit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12503788),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_jk8eb"]
resource_name = "squrt_die"
length = 1.10001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterPoint/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4), Vector2i(6, 4), Vector2i(7, 4), Vector2i(8, 4), Vector2i(9, 4), Vector2i(10, 4)]
}

[sub_resource type="Animation" id="Animation_c30w4"]
resource_name = "stand_die"
length = 1.2000101
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterPoint/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5), Vector2i(6, 5), Vector2i(7, 5), Vector2i(8, 5), Vector2i(9, 5), Vector2i(10, 5), Vector2i(11, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pl262"]
_data = {
&"RESET": SubResource("Animation_pl262"),
&"attack": SubResource("Animation_v3ebd"),
&"hit": SubResource("Animation_80vr8"),
&"idle": SubResource("Animation_35mgu"),
&"squrt": SubResource("Animation_1dmhp"),
&"squrt_die": SubResource("Animation_jk8eb"),
&"stand_die": SubResource("Animation_c30w4"),
&"stand_up": SubResource("Animation_e0wh6"),
&"walk": SubResource("Animation_ah023")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rticb"]
shader = ExtResource("3_rilmv")
shader_parameter/outline_size = 0.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/hit = false
shader_parameter/hit_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35mgu"]
size = Vector2(20, 44.444447)

[sub_resource type="CircleShape2D" id="CircleShape2D_35mgu"]
radius = 1000.0

[node name="U3Enemy" type="CharacterBody2D"]
scale = Vector2(1.8, 1.8)
collision_layer = 256
collision_mask = 32
script = ExtResource("1_0tdo8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.666667)
shape = SubResource("CapsuleShape2D_pl262")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_pl262")
}

[node name="CenterPoint" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="CenterPoint"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_rticb")
position = Vector2(8.333334, 0)
texture = ExtResource("3_35mgu")
hframes = 12
vframes = 6

[node name="BulletSpawnPoint" type="Node2D" parent="CenterPoint"]
unique_name_in_owner = true
position = Vector2(35, 0)

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 8
script = ExtResource("6_g1wpm")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://bfvm3rxhfpsel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 3.333334)
shape = SubResource("RectangleShape2D_35mgu")

[node name="WarnArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarnArea"]
visible = false
shape = SubResource("CircleShape2D_35mgu")

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_uxxv3")
max_hp = 100
metadata/_custom_type_script = "uid://b7cpenmly2med"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("agent", "initial_state")]
unique_name_in_owner = true
script = ExtResource("8_kv6kg")
agent = NodePath("..")
initial_state = NodePath("idle")
metadata/_custom_type_script = "uid://cl2vbjlgrwysh"

[node name="attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("agent")]
script = ExtResource("7_80vr8")
agent = NodePath("../..")
metadata/_custom_type_script = "uid://cfkr5bpepj7ye"

[node name="die" type="Node" parent="StateMachine" node_paths=PackedStringArray("agent")]
script = ExtResource("8_jk8eb")
agent = NodePath("../..")
metadata/_custom_type_script = "uid://dmxrs3mbcfnts"

[node name="hit" type="Node" parent="StateMachine" node_paths=PackedStringArray("agent")]
script = ExtResource("9_c30w4")
agent = NodePath("../..")
metadata/_custom_type_script = "uid://e65c000nc6r"

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("agent")]
script = ExtResource("10_1df55")
agent = NodePath("../..")
metadata/_custom_type_script = "uid://broeohsbs0ycl"

[node name="squrt" type="Node" parent="StateMachine" node_paths=PackedStringArray("agent")]
script = ExtResource("11_wslcg")
agent = NodePath("../..")
metadata/_custom_type_script = "uid://ciq5f751nv753"

[node name="stand_up" type="Node" parent="StateMachine" node_paths=PackedStringArray("agent")]
script = ExtResource("12_oepdj")
agent = NodePath("../..")
metadata/_custom_type_script = "uid://tutqj26mwdpy"

[node name="walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("agent")]
script = ExtResource("13_p7137")
retreat_dist = 400.0
snipe_dist_min = 500.0
agent = NodePath("../..")
metadata/_custom_type_script = "uid://cmnrwvycprrxn"
