[gd_scene load_steps=22 format=3 uid="uid://b6h1sdv0cp2ja"]

[ext_resource type="PackedScene" uid="uid://c1qtj80jmmyqi" path="res://Nodes/Interactable/pick_item.tscn" id="1_qv738"]
[ext_resource type="Texture2D" uid="uid://b73ark2gk2q1" path="res://Assets/Items/coin1.png" id="2_dg3ci"]
[ext_resource type="Script" uid="uid://4njiobdw54xr" path="res://Resources/Items/Coin/CoinData.gd" id="3_uob81"]
[ext_resource type="Resource" uid="uid://st1220icgxc0" path="res://Resources/Audio/SFX/Pickup/ae_pickup_coin_normal.tres" id="4_uob81"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijbsh"]
atlas = ExtResource("2_dg3ci")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Resource" id="Resource_y4m7o"]
script = ExtResource("3_uob81")
coin_amount = 1
item_name = "coin_normal"
icon = SubResource("AtlasTexture_ijbsh")
metadata/_custom_type_script = "uid://4njiobdw54xr"

[sub_resource type="CircleShape2D" id="CircleShape2D_ijbsh"]
resource_local_to_scene = true

[sub_resource type="AtlasTexture" id="AtlasTexture_dg3ci"]
atlas = ExtResource("2_dg3ci")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uob81"]
atlas = ExtResource("2_dg3ci")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4m7o"]
atlas = ExtResource("2_dg3ci")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isixl"]
atlas = ExtResource("2_dg3ci")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g5ah"]
atlas = ExtResource("2_dg3ci")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl254"]
atlas = ExtResource("2_dg3ci")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfely"]
atlas = ExtResource("2_dg3ci")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ojh"]
atlas = ExtResource("2_dg3ci")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgjgw"]
atlas = ExtResource("2_dg3ci")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aro4t"]
atlas = ExtResource("2_dg3ci")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eumcw"]
atlas = ExtResource("2_dg3ci")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krujp"]
atlas = ExtResource("2_dg3ci")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkra5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg3ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uob81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4m7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isixl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g5ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl254")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfely")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ojh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgjgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aro4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eumcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krujp")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4m7o"]
resource_local_to_scene = true
radius = 12.0

[node name="CoinNormal" instance=ExtResource("1_qv738")]
item_data = SubResource("Resource_y4m7o")
sfx_data = ExtResource("4_uob81")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_ijbsh")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_vkra5")

[node name="CollisionShape2D" parent="PickArea" index="0"]
shape = SubResource("CircleShape2D_y4m7o")
