[gd_scene load_steps=4 format=3 uid="uid://djcxgyal20vhl"]

[ext_resource type="Texture2D" uid="uid://348irmkgs0kl" path="res://icon.svg" id="1_cpp1u"]
[ext_resource type="Script" uid="uid://vaji5vk7j26r" path="res://UI/Rune/RuneItemUI.gd" id="1_egt2d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtd2b"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="RuneItemUI" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -919.0
offset_bottom = -497.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_qtd2b")
script = ExtResource("1_egt2d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="RuneIcon" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(41, 43)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("1_cpp1u")
expand_mode = 4
stretch_mode = 5
