[gd_scene load_steps=23 format=3 uid="uid://ca17gdi25piqu"]

[ext_resource type="Shader" uid="uid://b2ymucj6mewkj" path="res://Shader/L3_BOOM.gdshader" id="1_8s3uh"]
[ext_resource type="Texture2D" uid="uid://cwx6biy3h4ioc" path="res://Assets/Enemy/L3_BOOM/L3_BOOM.png" id="1_bqpey"]
[ext_resource type="Script" uid="uid://fqqj4vxy7dl6" path="res://Nodes/Enemy/L3_BOOM/L3Boom.gd" id="1_k8mk2"]
[ext_resource type="Script" uid="uid://cl2vbjlgrwysh" path="res://Components/StateMachine/StateMachine.gd" id="1_qbcft"]
[ext_resource type="Script" uid="uid://b6j1ysvtpyg80" path="res://Components/Attack/HitBox.gd" id="2_bqpey"]
[ext_resource type="Texture2D" uid="uid://c1t5mi3qakf37" path="res://Assets/Shader/noise.png" id="2_klg28"]
[ext_resource type="Script" uid="uid://bfvm3rxhfpsel" path="res://Components/Attack/HurtBox.gd" id="3_1l05k"]
[ext_resource type="Script" uid="uid://b7cpenmly2med" path="res://Components/Attack/HealthComponent.gd" id="4_8s3uh"]
[ext_resource type="Shader" uid="uid://cukhus8yuecs4" path="res://Shader/character.gdshader" id="4_66lt2"]
[ext_resource type="Script" uid="uid://dwudoyjtb3y7t" path="res://Nodes/Enemy/L3_BOOM/State/L3BoomIdleState.gd" id="8_byaoi"]
[ext_resource type="Script" uid="uid://bef6lfopl8fwn" path="res://Nodes/Enemy/L3_BOOM/State/L3BoomWarningState.gd" id="9_usq6q"]
[ext_resource type="Script" uid="uid://dclacuyll5qve" path="res://Nodes/Enemy/L3_BOOM/State/L3BoomBoomDieState.gd" id="10_66lt2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_imp23"]
radius = 32.67

[sub_resource type="ShaderMaterial" id="ShaderMaterial_klg28"]
shader = ExtResource("1_8s3uh")
shader_parameter/noise_tex = ExtResource("2_klg28")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/ring1 = 0.89
shader_parameter/ring2 = 0.9
shader_parameter/noise_strength = 0.05
shader_parameter/noise_scale = 3.0
shader_parameter/breath_speed = 2.0
shader_parameter/breath_strength = 0.015

[sub_resource type="ShaderMaterial" id="ShaderMaterial_snei6"]
shader = ExtResource("4_66lt2")
shader_parameter/outline_size = 1.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/hit = false
shader_parameter/hit_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_8s3uh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterPoint/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_bqpey")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterPoint/Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterPoint/ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape2D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_k8mk2"]
resource_name = "boom_die"
length = 0.6250125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterPoint/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_bqpey")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterPoint/Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterPoint/ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape2D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6250125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [30.0, 340.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1l05k"]
resource_name = "idle"
length = 0.2500125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterPoint/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_bqpey")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterPoint/Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterPoint/ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape2D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_klg28"]
resource_name = "warning"
length = 0.166675
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterPoint/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_bqpey")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterPoint/Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterPoint/ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape2D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_klg28"]
_data = {
&"RESET": SubResource("Animation_8s3uh"),
&"boom_die": SubResource("Animation_k8mk2"),
&"idle": SubResource("Animation_1l05k"),
&"warning": SubResource("Animation_klg28")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8s3uh"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_klg28"]
resource_local_to_scene = true
radius = 450.0

[node name="L3Boom" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
collision_layer = 256
collision_mask = 32
script = ExtResource("1_k8mk2")
warning_speed = 240.0
has_gravity = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_imp23")

[node name="CenterPoint" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="CenterPoint"]
material = SubResource("ShaderMaterial_klg28")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -384.0
offset_right = -128.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
mouse_behavior_recursive = 1

[node name="Sprite2D" type="Sprite2D" parent="CenterPoint"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_snei6")
texture = ExtResource("1_bqpey")
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_klg28")
}
autoplay = "idle"

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 12
collision_mask = 18
script = ExtResource("2_bqpey")
metadata/_custom_type_script = "uid://b6j1ysvtpyg80"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_8s3uh")
disabled = true

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 8
script = ExtResource("3_1l05k")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://bfvm3rxhfpsel"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtBox"]
polygon = PackedVector2Array(-90, -8, -20, -24, 16, -24, 92, -9, 18, 23, -22, 21)

[node name="WarnArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarnArea"]
visible = false
shape = SubResource("CircleShape2D_klg28")
debug_color = Color(0.56194204, 0.5596352, 9.5298885e-05, 0.41960785)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("agent", "initial_state")]
unique_name_in_owner = true
script = ExtResource("1_qbcft")
agent = NodePath("..")
initial_state = NodePath("idle")
metadata/_custom_type_script = "uid://cl2vbjlgrwysh"

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("agent")]
script = ExtResource("8_byaoi")
agent = NodePath("../..")
metadata/_custom_type_script = "uid://dwudoyjtb3y7t"

[node name="warning" type="Node" parent="StateMachine" node_paths=PackedStringArray("agent")]
script = ExtResource("9_usq6q")
agent = NodePath("../..")
metadata/_custom_type_script = "uid://bef6lfopl8fwn"

[node name="boom_die" type="Node" parent="StateMachine" node_paths=PackedStringArray("agent")]
script = ExtResource("10_66lt2")
agent = NodePath("../..")
metadata/_custom_type_script = "uid://dclacuyll5qve"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_8s3uh")
max_hp = 1
metadata/_custom_type_script = "uid://b7cpenmly2med"
