[gd_scene load_steps=2 format=3 uid="uid://biv54y4eif17v"]

[ext_resource type="PackedScene" uid="uid://bubmv5k671ypc" path="res://Maps/Level1/level_1_0_map.tscn" id="1_0seih"]

[node name="game_world" type="Node2D"]
texture_filter = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
offset_right = 960.0
offset_bottom = 540.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="level1_1_map" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_0seih")]

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["UICanvas"]]
