[gd_scene load_steps=3 format=3 uid="uid://dlaf7nic4l1pf"]

[ext_resource type="PackedScene" uid="uid://bubmv5k671ypc" path="res://Maps/Level1/level_1_0_map.tscn" id="1_0q06x"]
[ext_resource type="PackedScene" uid="uid://delsnc5ls8k5u" path="res://Maps/Level1/level_1_1_map.tscn" id="2_n67de"]

[node name="Level1World" type="Node2D"]

[node name="level1_0" parent="." instance=ExtResource("1_0q06x")]

[node name="level1_1" parent="." instance=ExtResource("2_n67de")]
position = Vector2(2505, -3)
