[gd_scene load_steps=3 format=3 uid="uid://c117x7o152qfa"]

[ext_resource type="FontFile" uid="uid://dx5xndpot3dqu" path="res://Assets/Fonts/WenQuanZhengHei-1.ttf" id="1_4rtlx"]

[sub_resource type="GDScript" id="GDScript_01x7f"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var tween = get_tree().create_tween()
	tween.set_parallel() 

	tween.tween_property(self, \"position:y\", position.y + 50, 0.8)

	tween.tween_property(self, \"modulate:a\", 0.0, 0.8)
	
	await tween.finished
	queue_free()
"

[node name="StaminaExhaustTip" type="Label"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_4rtlx")
text = "能量不够，技能释放失败"
horizontal_alignment = 1
script = SubResource("GDScript_01x7f")
