[gd_scene load_steps=4 format=3 uid="uid://bxyo7jq3nnkcl"]

[ext_resource type="Theme" uid="uid://ccgnr7do5lk08" path="res://UI/Theme/SkillUITheme.tres" id="1_e187f"]
[ext_resource type="Script" uid="uid://7sqsh2l6bgon" path="res://UI/Skill/SkillBriefUI.gd" id="2_7n5pc"]
[ext_resource type="Texture2D" uid="uid://b3072hijs7gpq" path="res://Assets/UI/skill_template_bg.png" id="2_v6kq4"]

[node name="SkillBriefUI" type="PanelContainer"]
offset_right = 200.0
offset_bottom = 200.0
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
mouse_behavior_recursive = 1
theme = ExtResource("1_e187f")
script = ExtResource("2_7n5pc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
color = Color(0, 0, 0, 0.8)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("2_v6kq4")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SkillNameLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_e187f")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SkillDescriptionLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme = ExtResource("1_e187f")
bbcode_enabled = true
fit_content = true
