[gd_scene load_steps=3 format=4 uid="uid://bgecneyral68l"]

[ext_resource type="TileSet" uid="uid://lkqybpp1psbr" path="res://Assets/Map/level1_tileset.tres" id="1_uc1yd"]

[sub_resource type="GDScript" id="GDScript_uc1yd"]
script/source = "extends Node2D


func _ready() -> void:
	var tween = get_tree().create_tween()
	tween.set_loops()  # 无限循环

	# 原始位置
	var start_x = self.position.x
	var end_x = start_x + 1500  # 想移动多少自己调

	# 向右移动
	tween.tween_property(self, \"position:x\", end_x, 20.0).set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_IN_OUT)

	# 停顿 0.5 秒
	tween.tween_interval(3.0)

	# 回到左边
	tween.tween_property(self, \"position:x\", start_x, 20.0).set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_IN_OUT)

	# 再停顿 0.5 秒（回到起点也停）
	tween.tween_interval(3.0)
"

[node name="MovingPlatform" type="Node2D"]
script = SubResource("GDScript_uc1yd")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAEAAEABAADAAgAAAAEAAAABAADAAYAAAADAAEABAADAAgAAAADAAAABAADAAYAAAACAAEABAADAAgAAAACAAAABAADAAYAAAABAAEABAADAAgAAAABAAAABAADAAYAAAAAAAEABAABAAgAAAAAAAAABAABAAYAAAAGAAEABAADAAgAAAAGAAAABAADAAYAAAAFAAEABAADAAgAAAAFAAAABAADAAYAAAAHAAEABAADAAgAAAAHAAAABAADAAYAAAAIAAEABAAFAAgAAAAIAAAABAAFAAYAAAA=")
tile_set = ExtResource("1_uc1yd")
