[gd_scene load_steps=2 format=3 uid="uid://ce1n51qffeo5d"]

[ext_resource type="Texture2D" uid="uid://dxjjit8n6qmsw" path="res://Assets/Map/Level_Lab/wupinzuhe.png" id="1_l6nmi"]


[node name="Level1MapItem02" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -35)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_l6nmi")
region_enabled = true
region_rect = Rect2(4260, 150, 3280, 1040)
