[gd_scene load_steps=10 format=3 uid="uid://lsxw0pmv6l1"]

[ext_resource type="PackedScene" uid="uid://caqeyalei8giw" path="res://Nodes/Items/InteractableItem/emitter_dropped_item.tscn" id="1_0qgp5"]
[ext_resource type="Shader" uid="uid://ccdvllbquj0fk" path="res://Shader/outline.gdshader" id="2_l0aa8"]
[ext_resource type="Texture2D" uid="uid://dt30rugduvu6i" path="res://Assets/UI/stamina_item.png" id="3_l0aa8"]
[ext_resource type="FontFile" uid="uid://dx5xndpot3dqu" path="res://Assets/Fonts/WenQuanZhengHei-1.ttf" id="4_2sqpp"]

[sub_resource type="GDScript" id="GDScript_2sqpp"]
script/source = "extends InteractiveItem
@export var cnt : int = 1

func take_interact(body : Node2D):
	EventBus.stamina_upper_limit_increased.emit(cnt)
	queue_free()
	
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2sqpp"]
resource_local_to_scene = true
shader = ExtResource("2_l0aa8")
shader_parameter/outline_size = 0.0
shader_parameter/outline_color = Color(0, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sqpp"]
atlas = ExtResource("3_l0aa8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7vlb"]
resource_local_to_scene = true
size = Vector2(106, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhvr5"]
resource_local_to_scene = true
size = Vector2(104, 59)

[node name="StaminaDroppedItem" instance=ExtResource("1_0qgp5")]
script = SubResource("GDScript_2sqpp")
cnt = 1
tip_text = "S 拾取
能量上限*1"

[node name="ItemSprite" parent="." index="0"]
material = SubResource("ShaderMaterial_2sqpp")
position = Vector2(0, -6)
scale = Vector2(1, 1)
texture = SubResource("AtlasTexture_2sqpp")
region_enabled = false

[node name="CollisionShape2D" parent="TipArea" index="0"]
position = Vector2(0, -23.5)
shape = SubResource("RectangleShape2D_f7vlb")

[node name="CollisionShape2D" parent="InteractableArea" index="0"]
position = Vector2(0, -23.5)
shape = SubResource("RectangleShape2D_yhvr5")

[node name="CollisionShape2D" parent="TipTextArea" index="0"]
position = Vector2(0, -81.5)

[node name="TipLabel" parent="TipTextArea" index="1"]
theme_override_fonts/font = ExtResource("4_2sqpp")
text = "S 拾取
能量*1"

[editable path="TipTextArea"]
