[gd_scene load_steps=9 format=3 uid="uid://355nyhp43l6y"]

[ext_resource type="Texture2D" uid="uid://c7wivt5v0euah" path="res://Assets/Items/TreasureChest/treasure_chest.png" id="1_1xmvu"]

[sub_resource type="GDScript" id="GDScript_1xmvu"]
script/source = "extends RigidBody2D

@onready var anim_player: AnimationPlayer = $AnimationPlayer
@onready var interact_area: Area2D = $InteractArea

var is_opened: bool = false

func _ready() -> void:
	# 初始状态播放 idle 动画
	anim_player.play(\"idle\")
	
	# 绑定 Area2D 的进入信号
	if interact_area:
		interact_area.body_entered.connect(_on_interact_area_body_entered)
	else:
		push_warning(\"未找到 InteractArea！请确保添加了该节点。\")

func _on_interact_area_body_entered(body: Node2D) -> void:
	# 如果已经打开过了，直接忽略
	if is_opened:
		return
		
	# 判断进入区域的是不是玩家
	# 注意：这里的 \"Player\" 需要和你的玩家节点名称一致。
	# 如果你使用 group 来区分玩家，可以换成 if body.is_in_group(\"player\"):
	if body.name == \"Player\": 
		open_chest()

func open_chest() -> void:
	is_opened = true
	anim_player.play(\"open\")
	
	# 关闭检测区域，防止后续重复触发或占用性能
	interact_area.set_deferred(\"monitoring\", false)
	
	# 这里可以留个口子，之后用来生成掉落物
	# spawn_loot()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4fik"]
size = Vector2(34, 15.5)

[sub_resource type="Animation" id="Animation_74uaq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_1xmvu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1xmvu"]
resource_name = "idle"
length = 0.03333667
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_1xmvu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8lhsy"]
resource_name = "open"
length = 0.85000503
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_1xmvu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45000002, 0.5, 0.55, 0.6, 0.65000004, 0.7, 0.75, 0.8, 0.85000503),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8lhsy"]
_data = {
&"RESET": SubResource("Animation_74uaq"),
&"idle": SubResource("Animation_1xmvu"),
&"open": SubResource("Animation_8lhsy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xmvu"]
size = Vector2(108.5, 66.5)

[node name="TreasureChest" type="RigidBody2D"]
collision_layer = 0
collision_mask = 32
script = SubResource("GDScript_1xmvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.75)
shape = SubResource("RectangleShape2D_b4fik")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_1xmvu")
hframes = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8lhsy")
}

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
visible = false
position = Vector2(0.25, -13.75)
shape = SubResource("RectangleShape2D_1xmvu")
